apiVersion: v1
kind: Secret
metadata:
  name: insight-worker-data-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  s3AccessKey: "{{ .Values.kaytu.insights.s3.accessKey | b64enc }}"
  s3SecretKey: "{{ .Values.kaytu.insights.s3.secretKey | b64enc }}"