---
apiVersion: jetstream.nats.io/v1beta2
kind: Stream
metadata:
  name: analytics-worker
  namespace: "{{ .Release.Namespace }}"
spec:
  name: analytics-worker
  subjects:
    - analytics-jobs-queue
    - analytics-results-queue
  storage: memory
  discard: new
  maxBytes: 10000000
  maxMsgs: 1000
  duplicateWindow: 15m
  retention: workqueue
  replicas: 1
---
apiVersion: jetstream.nats.io/v1beta2
kind: Stream
metadata:
  name: compliance-runner
  namespace: "{{ .Release.Namespace }}"
spec:
  name: compliance-runner
  subjects:
    - compliance-runner-job-queue
    - compliance-runner-job-result
  storage: memory
  discard: new
  maxBytes: 1000000000
  maxMsgs: 1000000
  duplicateWindow: 15m
  retention: workqueue
  replicas: 1
---
apiVersion: jetstream.nats.io/v1beta2
kind: Stream
metadata:
  name: compliance-summarizer
  namespace: "{{ .Release.Namespace }}"
spec:
  name: compliance-summarizer
  subjects:
    - compliance-summarizer-job-queue
    - compliance-summarizer-job-result
  storage: memory
  discard: new
  maxBytes: 10000000
  maxMsgs: 1000
  duplicateWindow: 15m
  retention: workqueue
  replicas: 1
---
apiVersion: jetstream.nats.io/v1beta2
kind: Stream
metadata:
  name: describe
  namespace: "{{ .Release.Namespace }}"
spec:
  name: describe
  subjects:
    - kaytu-describe-results-queue
  storage: memory
  discard: new
  maxBytes: 1000000000
  maxMsgs: 1000000
  duplicateWindow: 15m
  retention: workqueue
  replicas: 1
---
apiVersion: jetstream.nats.io/v1beta2
kind: Stream
metadata:
  name: insight
  namespace: "{{ .Release.Namespace }}"
spec:
  name: insight
  subjects:
    - insight-results-queue
    - insight-jobs-queue
  storage: memory
  discard: new
  maxBytes: 10000000
  maxMsgs: 1000
  duplicateWindow: 15m
  retention: workqueue
  replicas: 1
---
apiVersion: jetstream.nats.io/v1beta2
kind: Stream
metadata:
  name: checkup
  namespace: "{{ .Release.Namespace }}"
spec:
  name: checkup
  subjects:
    - checkup-jobs-queue
    - checkup-results-queue
  storage: memory
  discard: new
  maxBytes: 10000000
  maxMsgs: 1000
  duplicateWindow: 15m
  retention: workqueue
  replicas: 1
